NODE_ENV=development
HOST=0.0.0.0
PORT=3000
URL=localhost

# Database Configuration
MYSQL_HOST=localhost
MYSQL_PORT=3307
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_DB=horsin_around
DEFAULT_USER=admin@email.com
DEFAULT_USER_PASSWORD=P@ssword

# PHPMyAdmin Configuration
PHPMYADMIN_HOST_PORT=8080
PHPMYADMIN_CONTAINER_PORT=80

# Other
JWT_SECRET=horsin-around