NODE_ENV=development
HOST=0.0.0.0
PORT=3000
URL=localhost

# Authentication
JWT_SECRET=horsin-around
TOKEN_EXPIRATION_TIME=3600

# Database Configuration
MYSQL_HOST=localhost
MYSQL_PORT=3307
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_DB=horsin-around

# PHPMyAdmin Configuration
PHPMYADMIN_HOST_PORT=8080
PHPMYADMIN_CONTAINER_PORT=80
